DEV_DATABASE_URL=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
NODE_ENV=xxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET=XXXXXxxxxxxxxxxxxxxxxxxxxx
ADMIN_PHONE_NUMBER=XXXXXxxxxxxxxxxxxxxxxxxxxx
ADMIN_EMAIL=XXXXXxxxxxxxxxxxxxxxxxxxxx
ADMIN_PASSWORD=XXXXXxxxxxxxxxxxxxxxxxxxxx